SASS_PATH=node_modules:src
NODE_ENV=development
REACT_APP_API_URL=/api
REACT_APP_MARKETING_URL=https://testapp.hexaceram.com/front/dashboard
REACT_APP_HEAX_LINE_URL=https://line.me/ti/p/~@hexaceram
REACT_APP_HEXA_FACEBOOK_URL=https://www.facebook.com/HexaCeram/?ref=bookmarks
REACT_APP_HEXA_PRICE_LIST_URL=https://app.hexaceram.com/files/settings-1623462089.pdf